# jpa

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/jpa/: Application.java
src/main/java/com/example/jpa/config/: AppProperties.java
src/main/java/com/example/jpa/controller/: PostController.java
src/main/java/com/example/jpa/domain/: Post.java  PostComment.java
src/main/java/com/example/jpa/dto/: PostCommentDto.java  PostDto.java
src/main/java/com/example/jpa/repository/: PostCommentRepository.java  PostRepository.java
src/main/java/com/example/jpa/serializer/: PostCommentSerializer.java  PostSerializer.java
src/main/java/com/example/jpa/service/: PostCommentService.java  PostService.java
src/main/resources/: application-dev.yml  application.properties  application.sample.properties  application.yml
